{
  "name": "ratify",
  "version": "0.0.1",
  "description": "Promise-based validation library",
  "main": "index.js",
  "scripts": {
    "debug": "npm test -- --inspect --debug-brk",
    "test": "mocha -R spec test/test.js",
    "lint": "./node_modules/.bin/eslint index.js test/test.js",
    "coverage": "./node_modules/.bin/istanbul cover --dir ./reports _mocha -- -R spec test/test.js",
    "codeclimate": "./node_modules/.bin/codeclimate-test-reporter < reports/lcov.info",
    "clean": "rm -rf coverage reports",
    "ci": "npm run clean && npm run lint && npm run test && npm run coverage && npm run codeclimate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blangenfeld/ratify.git"
  },
  "keywords": [
    "javascript",
    "validation"
  ],
  "author": "Brian Langenfeld <brian@knotfield.com> (knotfield.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blangenfeld/ratify/issues"
  },
  "homepage": "https://github.com/blangenfeld/ratify#readme",
  "engines": {
    "node": ">=6.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "codeclimate-test-reporter": "^0.4.0",
    "dotenv": "^2.0.0",
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-istanbul": "^0.3.0",
    "mocha-lcov-reporter": "^1.2.0",
    "sinon": "^1.17.6"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "underscore": "^1.8.3"
  },
  "config": {
    "blanket": {
      "pattern": "",
      "data-cover-never": [
        "node_modules",
        "test"
      ]
    }
  }
}
